# Input Config for a Video from VUP
capture_url: '/Users/tobias/ziegleto/data/5Safe/vup/measurement_2022_02_10/camera_position_1/FRONTAL_dynamic_car_1.avi' 
top_view: '/Users/tobias/ziegleto/data/5Safe/vup/top_view.png'
homography: '/Users/tobias/Projects/fivesafe/conf/homography_matrix.json'
model: 'yolov8s-seg.pt'
