# Connection
url: ''
port: 9000
top_view_fname: '/Users/tobias/ziegleto/data/5Safe/vup/homography_evaluation/data/top_view/DJI_0017.JPG'
dm_intended_paths: 'conf/decision_making/not_intended_paths_contours.yaml'
dm_turn_right: 'conf/decision_making/turning_right_zone_contours.yaml'